EMAIL_PORT=3000
HOSTNAME=localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_URL=
DB_NAME=video
SESSION_SECRET=secret
# CLIENT_URL=https://commu-net.vercel.app/
CLIENT_URL=http://localhost:5173/
HOST=0.0.0.0
DOMAIN=http://localhost